; "Windows Terminal" PowerToy 

[version]
signature="$CHICAGO$"

[WindowsTerminalHereInstall]
CopyFiles = WindowsTerminalHere.Files.Inf
AddReg    = WindowsTerminalHere.AddReg

[DefaultInstall]
CopyFiles = WindowsTerminalHere.Files.Inf
AddReg    = WindowsTerminalHere.AddReg

[DefaultUninstall]
DelFiles  = WindowsTerminalHere.Files.Inf
DelReg    = WindowsTerminalHere.DelReg

[SourceDisksNames]
55="Windows Terminal Here","",1

[SourceDisksFiles]
WindowsTerminalHere.INF=55

[DestinationDirs]
WindowsTerminalHere.Files.Inf = 17

[WindowsTerminalHere.Files.Inf]
WindowsTerminalHere.INF

[WindowsTerminalHere.AddReg]
HKLM,%UDHERE%,DisplayName,,"%WindowsTerminalHereName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,InstallHinfSection DefaultUninstall 132 %17%\WindowsTerminalHere.inf"
HKCR,"%SHELLDIR%\WindowsTerminalHere (cmd)",,,"Open Terminal (cmd)"
HKCR,"%SHELLDIR%\WindowsTerminalHere (cmd)\command",,0x00020000,"%%LOCALAPPDATA%%\Microsoft\WindowsApps\wt.exe -p ""cmd"" -d ""%V"" "
HKCR,"%SHELLDIR%\WindowsTerminalHere (PowerShell)",,,"Open Terminal (PowerShell)"
HKCR,"%SHELLDIR%\WindowsTerminalHere (PowerShell)\command",,0x00020000,"%%LOCALAPPDATA%%\Microsoft\WindowsApps\wt.exe -p ""Windows PowerShell"" -d ""%V"" "
HKCR,"%SHELLDIR%\WindowsTerminalHere (Ubuntu)",,,"Open Terminal (Ubuntu)"
HKCR,"%SHELLDIR%\WindowsTerminalHere (Ubuntu)\command",,0x00020000,"%%LOCALAPPDATA%%\Microsoft\WindowsApps\wt.exe -p ""Ubuntu"" -d ""%V"" "

[WindowsTerminalHere.DelReg]
HKLM,%UDHERE%
HKCR,Directory\Background\shell\WindowsTerminalHere

[Strings]
WindowsTerminalHereName="Open Windows Terminal Here"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\WindowsTerminalHere"
SHELLDIR="Directory\Background\shell"

